<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_prediction"
        android:icon="@drawable/ic_prediction_black_24dp"
        android:title="@string/title_prediction" />

    <item
        android:id="@+id/navigation_world_rankings"
        android:icon="@drawable/ic_world_rankings_black_24dp"
        android:title="@string/title_world_rankings" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/title_settings" />

</menu>
